#forminator-module-218:not(.select2-dropdown) {
		padding-top: 0;
		padding-right: 0;
		padding-bottom: 0;
		padding-left: 0;
	}


	#forminator-module-218 {
		border-width: 0;
		border-style: none;
		border-radius: 0;
		-moz-border-radius: 0;
		-webkit-border-radius: 0;
	}


	#forminator-module-218 {
		border-color: rgba(0,0,0,0);
		background-color: rgba(0,0,0,0);
	}

#forminator-module-218 .forminator-pagination-footer .forminator-button-paypal {
			flex: 1;
	}
#forminator-module-218 .forminator-button-paypal > .paypal-buttons {
		}
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-response-message,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-response-message p {
		font-size: 15px;
		font-family: inherit;
		font-weight: 400;
	}


	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-error {
		box-shadow: inset 4px 0 0 0 #E04562, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-moz-box-shadow: inset 4px 0 0 0 #E04562, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 4px 0 0 0 #E04562, 1px 1px 4px 0 rgba(0,0,0,0.3);
	}

	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-error:hover,
	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-error:focus,
	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-error:active {
		box-shadow: inset 4px 0 0 0 #E04562, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-moz-box-shadow: inset 4px 0 0 0 #E04562, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 4px 0 0 0 #E04562, 1px 1px 4px 0 rgba(0,0,0,0.3);
	}

	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-error,
	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-error p {
		color: #333333;
	}


	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-success {
		box-shadow: inset 4px 0 0 0 #1ABCA1, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-moz-box-shadow: inset 4px 0 0 0 #1ABCA1, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 4px 0 0 0 #1ABCA1, 1px 1px 4px 0 rgba(0,0,0,0.3);
	}

	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-success:hover,
	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-success:focus,
	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-success:active {
		box-shadow: inset 4px 0 0 0 #1ABCA1, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-moz-box-shadow: inset 4px 0 0 0 #1ABCA1, 1px 1px 4px 0 rgba(0,0,0,0.3);
		-webkit-box-shadow: inset 4px 0 0 0 #1ABCA1, 1px 1px 4px 0 rgba(0,0,0,0.3);
	}

	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-success,
	#forminator-module-218.forminator-design--material .forminator-response-message.forminator-success p {
		color: #333333;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-response-message.forminator-loading {
		background-color: #F8F8F8;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-response-message.forminator-loading,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-response-message.forminator-loading p {
		color: #666666;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-title {
		font-size: 45px;
		font-family: inherit;
		font-weight: 400;
		text-align: left;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-subtitle {
		font-size: 18px;
		font-family: inherit;
		font-weight: 400;
		text-align: left;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-title {
		color: #333333;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-subtitle {
		color: #333333;
	}


	#forminator-module-218.forminator-design--material .forminator-label[class*="forminator-floating-"] {
		font-size: 16px;
		font-family: inherit;
		font-weight: 400;
	}

	#forminator-module-218.forminator-design--material .forminator-label:not([class*="forminator-floating-"]) {
		font-size: 12px;
		font-family: inherit;
		font-weight: 700;
	}

	#forminator-module-218.forminator-design--material .forminator-is_filled .forminator-label[class*="forminator-floating-"],
	#forminator-module-218.forminator-design--material .forminator-is_active .forminator-label[class*="forminator-floating-"] {
		font-size: 12px;
		font-family: inherit;
		font-weight: 700;
	}


	#forminator-module-218.forminator-design--material .forminator-label[class*="forminator-floating-"] {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-label:not([class*="forminator-floating-"]) {
		color: #777771;
	}

	#forminator-module-218.forminator-design--material .forminator-label:not([class*="forminator-floating-"]) .forminator-required {
		color: #E04562;
	}

	#forminator-module-218.forminator-design--material .forminator-is_filled .forminator-label[class*="forminator-floating-"] {
		color: #777771;
	}

	#forminator-module-218.forminator-design--material .forminator-is_active .forminator-label[class*="forminator-floating-"] {
		color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-is_filled.forminator-has_error .forminator-label[class*="forminator-floating-"],
	#forminator-module-218.forminator-design--material .forminator-is_active.forminator-has_error .forminator-label[class*="forminator-floating-"] {
		color: #E04562;
	}

	#forminator-module-218.forminator-design--material .forminator-is_filled .forminator-label[class*="forminator-floating-"] .forminator-required,
	#forminator-module-218.forminator-design--material .forminator-is_active .forminator-label[class*="forminator-floating-"] .forminator-required {
		color: #E04562;
	}

	#forminator-module-218.forminator-design--material .forminator-is_filled.forminator-has_error .forminator-label[class*="forminator-floating-"] .forminator-required,
	#forminator-module-218.forminator-design--material .forminator-is_active.forminator-has_error .forminator-label[class*="forminator-floating-"] .forminator-required {
		color: #E04562;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description-password {
		display: block;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description p {
		font-size: 12px;
		font-family: inherit;
		font-weight: 400;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description a,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description a:hover,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description a:focus,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description a:active {
		box-shadow: none;
		text-decoration: none;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description p {
		margin: 0;
		padding: 0;
		border: 0;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description p {
		color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description a {
		color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description a:hover {
		color: #008FCA;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-description a:active {
		color: #008FCA;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-error-message {
		font-size: 12px;
		font-family: inherit;
		font-weight: 500;
	}


	#forminator-module-218.forminator-design--material .forminator-error-message {
		color: #E04562;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-input,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-input input {
		font-size: 16px;
		font-family: inherit;
		font-weight: 400;
	}


	#forminator-module-218.forminator-design--material .forminator-input,
	#forminator-module-218.forminator-design--material .forminator-input:hover,
	#forminator-module-218.forminator-design--material .forminator-input:focus,
	#forminator-module-218.forminator-design--material .forminator-input:active {
		border-color: #777771;
		color: #000000;
	}

	#forminator-module-218.forminator-design--material .forminator-input.forminator-calculation:disabled {
		-webkit-text-fill-color: #000000;
		opacity: 1;
	}

	#forminator-module-218.forminator-design--material .forminator-input::placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-input:-moz-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-input::-moz-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-input:-ms-input-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-input::-webkit-input-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-input--wrap:after {
		background-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-is_active .forminator-input--wrap:after {
		background-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-has_error .forminator-input--wrap:after {
		background-color: #E04562;
	}

	#forminator-module-218.forminator-design--material .forminator-input-with-icon [class*="forminator-icon-"] {
		color: #777771;
	}

	#forminator-module-218.forminator-design--material .forminator-is_active .forminator-input-with-icon [class*="forminator-icon-"] {
		color: #17A8E3;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-suffix {
		font-size: 16px;
		font-family: inherit;
		font-weight: 500;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-suffix {
		color: #000000;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-prefix {
		font-size: 16px;
		font-family: inherit;
		font-weight: 500;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-prefix {
		color: #000000;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-textarea {
		font-size: 16px;
		font-family: inherit;
		font-weight: 400;
	}


	#forminator-module-218.forminator-design--material .forminator-textarea,
	#forminator-module-218.forminator-design--material .forminator-textarea:hover,
	#forminator-module-218.forminator-design--material .forminator-textarea:focus,
	#forminator-module-218.forminator-design--material .forminator-textarea:active {
		border-color: #777771;
		background-color: transparent;
		color: #000000;
	}

	#forminator-module-218.forminator-design--material .forminator-textarea::placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-textarea:-moz-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-textarea::-moz-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-textarea:-ms-input-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-textarea::-webkit-input-placeholder {
		color: #888888;
	}

	#forminator-module-218.forminator-design--material .forminator-textarea--wrap:after {
		border-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-is_active .forminator-textarea--wrap:after {
		border-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-has_error .forminator-textarea--wrap:after {
		border-color: #E04562;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-radio {
		font-size: 14px;
		font-family: inherit;
		font-weight: 400;
	}


	#forminator-module-218.forminator-design--material .forminator-radio {
		color: #000000;
	}

	#forminator-module-218.forminator-design--material .forminator-radio span[aria-hidden]:not(.forminator-radio-image) {
		border-color: #777771;
	}

	#forminator-module-218.forminator-design--material .forminator-radio span[aria-hidden]:before {
		background-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-radio span[aria-hidden]:after {
		background-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-radio input:checked + span[aria-hidden],
	#forminator-module-218.forminator-design--material .forminator-radio:hover span.forminator-radio-image,
	#forminator-module-218.forminator-design--material .forminator-radio input:checked ~ span.forminator-radio-image {
		border-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-has_error .forminator-radio span[aria-hidden]:not(.forminator-checkbox-image) {
		border-color: #E04562;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-checkbox,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-checkbox__label,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-checkbox__label p {
		font-size: 14px;
		font-family: inherit;
		font-weight: 400;
	}


	#forminator-module-218.forminator-design--material .forminator-checkbox,
	#forminator-module-218.forminator-design--material .forminator-checkbox__label,
	#forminator-module-218.forminator-design--material .forminator-checkbox__label p {
		color: #000000;
	}

	#forminator-module-218.forminator-design--material .forminator-checkbox span[aria-hidden]:not(.forminator-checkbox-image) {
		border-color: #777771;
		color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-checkbox span[aria-hidden]:after {
		background-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-checkbox input:checked + span[aria-hidden],
	#forminator-module-218.forminator-design--material .forminator-checkbox:hover span.forminator-checkbox-image,
	#forminator-module-218.forminator-design--material .forminator-checkbox input:checked ~ span.forminator-checkbox-image {
		border-color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-has_error .forminator-checkbox span[aria-hidden]:not(.forminator-checkbox-image) {
		border-color: #E04562;
	}


	.forminator-ui#forminator-module-218.forminator-design--material select.forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"] .select2-selection__rendered {
		font-size: 16px;
		line-height: 22px;
		font-weight: 400;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"] {
		border-color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"] .select2-selection__rendered {
		color: #000000;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"]:before {
		background-color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"] .select2-selection__arrow {
		color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"]:hover {
		color: #000000;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"]:hover .select2-selection__arrow {
		color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select.select2-container--open .selection .select2-selection--single[role="combobox"] {
		border-color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select.select2-container--open .selection .select2-selection--single[role="combobox"] .select2-selection__rendered {
		color: #000000;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-select2 + .forminator-select.select2-container--open .selection .select2-selection--single[role="combobox"] .select2-selection__arrow {
		color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field.forminator-has_error .forminator-select2 + .forminator-select .selection .select2-selection--single[role="combobox"] {
		border-color: #E04562;
	}


	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-search input {
		font-size: 16px;
		font-weight: 400;
	}

	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-results .select2-results__options .select2-results__option {
		font-size: 16px;
		font-weight: 400;
	}


	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material {
		background-color: #E6E6E6;
	}

	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-results .select2-results__options .select2-results__option {
		color: #777771;
	}

	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-results .select2-results__options .select2-results__option:not(.select2-results__option--selected).select2-results__option--highlighted {
		background-color: #DDDDDD;
		color: #000000;
	}

	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-results .select2-results__options .select2-results__option.select2-results__option--selected {
		background-color: #17A8E3;
		color: #FFFFFF;
	}

	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-search input,
	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-search input:focus,
	.forminator-select-dropdown-container--open .forminator-custom-form-218.forminator-dropdown--material .select2-search input:hover {
		background-color: #FFFFFF;
		color: #000000;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multiselect .forminator-option {
		font-size: 16px;
		font-family: inherit;
		font-weight: 400;
	}


	#forminator-module-218.forminator-design--material .forminator-multiselect .forminator-option {
		border-color: #777771;
		color: #777771;
	}

	#forminator-module-218.forminator-design--material .forminator-multiselect .forminator-option:hover {
		border-color: #000000;
		color: #000000;
	}

	#forminator-module-218.forminator-design--material .forminator-multiselect .forminator-option.forminator-is_checked {
		border-color: #17A8E3;
		color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-has_error .forminator-multiselect .forminator-option {
		border-color: #E04562;
		color: #E04562;
	}


	.forminator-custom-form-218.forminator-calendar--material {
		font-family: inherit;
	}


	.forminator-custom-form-218.forminator-calendar--material:before {
		border-color: #17A8E3;
		background-color: #E6E6E6;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-header {
		background-color: #17A8E3;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-header .ui-corner-all {
		color: #FFFFFF;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-header .ui-datepicker-title select {
		background-color: #FFFFFF;
		color: #777771;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar thead th {
		color: #333333;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default,
	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td.ui-state-disabled span {
		border-color: #E6E6E6;
		background-color: #E6E6E6;
		color: #777771;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default:hover,
	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default.ui-state-hover {
		border-color: #DDDDDD;
		background-color: #DDDDDD;
		color: #777771;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default:active,
	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default.ui-state-active {
		border-color: #17A8E3;
		background-color: #17A8E3;
		color: #FFFFFF;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default.ui-state-highlight {
		border-color: #17A8E3;
		background-color: #C8DEE7;
		color: #17A8E3;
	}

	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default.ui-state-highlight:active,
	.forminator-custom-form-218.forminator-calendar--material .ui-datepicker-calendar tbody td a.ui-state-default.ui-state-highlight.ui-state-active {
		border-color: #17A8E3;
		background-color: #17A8E3;
		color: #FFFFFF;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-upload {
		font-size: 14px;
		font-family: inherit;
		font-weight: 500;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-file-upload > span {
		font-size: 12px;
		font-family: inherit;
		font-weight: 500;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-upload {
		background-color: #1ABCA1;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-upload:hover {
		background-color: #159C85;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-upload:active {
		background-color: #159C85;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-file-upload > span {
		color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-delete {
		background-color: rgba(0,0,0,0);
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-delete:hover {
		background-color: #F9E4E8;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-delete:active {
		background-color: #F9E4E8;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-delete [class*="forminator-icon-"] {
		color: #E04562;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-delete:hover [class*="forminator-icon-"] {
		color: #E04562;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-delete:active [class*="forminator-icon-"] {
		color: #E04562;
	}


	/*
	====================
	MU Panel Font Styles
	====================
	*/

	/* STATE: Default */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p {
		font-size: 13px;
		line-height: 1.7;
		font-weight: 400;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a:visited,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a:hover,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a:focus {
		font-weight: 700;
		text-decoration: underline;
	}

	/*
	====================
	MU File Font Styles
	====================
	*/

	/* STATE: Default */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file .forminator-uploaded-file--title {
		font-size: 13px;
		line-height: 1.3;
		font-weight: 700;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file .forminator-uploaded-file--size {
		font-size: 12px;
		line-height: 1.4em;
		font-weight: 700;
	}


	/*
	====================
	MU Panel Color Styles
	====================
	*/

	/* STATE: Default */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload {
		cursor: pointer;
		border-color: #777771;
		background-color: transparent;
		color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p {
		color: #666666;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a:visited,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a:hover,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload .forminator-multi-upload-message p a:focus {
		color: #17A8E3;
	}

	/* STATE: Hover */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload:hover {
		border-color: #17A8E3;
		color: #777771;
	}

	/* STATE: Drag Over */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-multi-upload.forminator-dragover {
		border-color: #17A8E3;
		background-color: transparent;
		color: #17A8E3;
	}

	/* STATE: Error */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-has_error .forminator-multi-upload {
		border-color: #E04562;
		background-color: transparent;
		color: #777771;
	}

	/*
	====================
	MU File Color Styles
	====================
	*/

	/* STATE: Default */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file .forminator-uploaded-file--preview {
		border-color: #777771;
		background-color: transparent;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file .forminator-uploaded-file--preview [class*="forminator-icon-"] {
		color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file .forminator-uploaded-file--title {
		color: #333333;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file .forminator-uploaded-file--size {
		color: #888888;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file .forminator-uploaded-file--size [class*="forminator-icon-"] {
		color: #888888;
	}

	/* Error */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file.forminator-has_error .forminator-uploaded-file--image,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file.forminator-has_error .forminator-uploaded-file--preview {
		border-color: #E04562;
		background-color: transparent;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file.forminator-has_error .forminator-uploaded-file--preview [class*="forminator-icon-"] {
		color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-uploaded-file.forminator-has_error .forminator-uploaded-file--size [class*="forminator-icon-"] {
		color: #E04562;
	}


	/*
	====================
	Signature Font Styles
	====================
	*/

	/* STATE: Default */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-signature .forminator-signature--placeholder,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field-signature:not(.forminator-is_hover):not(.forminator-is_filled) .forminator-label {
		font-size: 16px;
		font-weight: 400;
	}


	/*
	====================
	Signature Colors
	====================
	*/

	/* STATE: Default */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-signature {
		border-color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field-signature:not(.forminator-is_hover):not(.forminator-is_filled) .forminator-label .forminator-required,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-signature .forminator-signature--placeholder,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field-signature:not(.forminator-is_hover):not(.forminator-is_filled) .forminator-label {
		color: #888888;
	}

	/* STATE: Hover */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field-signature.forminator-is_hover .forminator-signature {
		border-color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field-signature.forminator-is_hover .forminator-label {
		color: #17A8E3;
	}

	/* STATE: Error */

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field-signature.forminator-has_error .forminator-signature {
		border-color: #E04562;
		box-shadow: inset 0 0 0 1px #E04562;
		-moz-box-shadow: inset 0 0 0 1px #E04562;
		-webkit-box-shadow: inset 0 0 0 1px #E04562;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-field-signature.forminator-has_error.forminator-is_hover .forminator-label {
		color: #E04562;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-submit {
		font-size: 14px;
		font-family: inherit;
		font-weight: 500;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-submit {
		background-color: #17A8E3;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-submit:hover {
		background-color: #008FCA;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-submit:active {
		background-color: #008FCA;
		color: #FFFFFF;
	}


	#forminator-module-218.forminator-design--material .forminator-pagination-steps .forminator-step .forminator-step-label {
		font-size: 12px;
		font-family: inherit;
		font-weight: 500;
	}

	#forminator-module-218.forminator-design--material .forminator-pagination-steps .forminator-step .forminator-step-dot {
		font-size: 13px;
		font-family: inherit;
		font-weight: 500;
	}


	#forminator-module-218.forminator-design--material .forminator-pagination-steps .forminator-break {
		background-color: #777771;
	}

	#forminator-module-218.forminator-design--material .forminator-pagination-steps .forminator-step .forminator-step-label {
		color: #17A8E3;
	}

	#forminator-module-218.forminator-design--material .forminator-pagination-steps .forminator-step .forminator-step-dot {
		background-color: #17A8E3;
		color: #FFFFFF;
	}

	#forminator-module-218.forminator-design--material .forminator-pagination-steps .forminator-step.forminator-current ~ .forminator-step .forminator-step-label {
		color: #777771;
	}

	#forminator-module-218.forminator-design--material .forminator-pagination-steps .forminator-step.forminator-current ~ .forminator-step .forminator-step-dot {
		background-color: #777771;
		color: #FFFFFF;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-pagination-progress .forminator-progress-label {
		font-size: 12px;
		font-family: inherit;
		font-weight: 500;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-pagination-progress .forminator-progress-label {
		color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-pagination-progress .forminator-progress-bar {
		background-color: #E6E6E6;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-pagination-progress .forminator-progress-bar span {
		background-color: #17A8E3;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-back {
		font-size: 14px;
		font-family: inherit;
		font-weight: 500;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-back {
		background-color: #1ABCA1;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-back:hover {
		background-color: #159C85;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-back:active {
		background-color: #159C85;
		color: #FFFFFF;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-next {
		font-size: 14px;
		font-family: inherit;
		font-weight: 500;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-next {
		background-color: #1ABCA1;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-next:hover {
		background-color: #159C85;
		color: #FFFFFF;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-button-next:active {
		background-color: #159C85;
		color: #FFFFFF;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-field {
		background: rgba(248, 248, 248, 0.5);
		box-shadow: inset 5px 0px 0px rgba(221, 221, 221, 0.5);
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-field .forminator-grouped-fields {
		border-bottom: 1px solid rgba(170, 170, 170, 0.5);
	}


.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-field .forminator-grouped-fields:last-child {
	border-bottom: unset;
}    
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-link,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-button {
		font-size: 12px;
		font-family: inherit;
		font-weight: 500;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-icon {
		font-size: 18px;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-link {
		color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-link:hover,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-link:active,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-link:focus {
		color: #289DCC;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-icon {
		color: #888888;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-icon:hover,
	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-icon:active {
		color: #666;
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-button {
		background-color: transparent;
		color: #666666;
		border: 1px solid #79747E;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-button:hover {
		background-color: rgba(102, 102, 102, 0.08);
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-button:active {
		background-color: rgba(102, 102, 102, 0.12);
		color: #333333;
		border: 1px solid #666666;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-repeater-action-button:disabled {
		background-color: transparent;
		color: #AAAAAA;
		border: 1px solid rgba(31, 31, 31, 0.12);
	}


	.forminator-ui#forminator-module-218.forminator-design--material .forminator-input--stripe .StripeElement {
		color: #000000;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-input--stripe .StripeElement:after {
		background-color: #777771;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-input--stripe:after {
		background-color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-is_active .forminator-input--stripe:after {
		background-color: #17A8E3;
	}

	.forminator-ui#forminator-module-218.forminator-design--material .forminator-has_error .forminator-input--stripe:after {
		background-color: #E04562;
	}